[gd_scene load_steps=3 format=3 uid="uid://dtjel0b6hp2pa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1h5y7"]

[sub_resource type="SphereMesh" id="SphereMesh_astre"]

[node name="DoublePendulum3d" type="Node2D"]

[node name="Arm1" type="Node3D" parent="."]

[node name="String1" type="MeshInstance3D" parent="Arm1"]
transform = Transform3D(0.005, 0, 0, 0, 0.2, 0, 0, 0, 0.005, 0.0012877, 1.00256, -0.000618279)
mesh = SubResource("CylinderMesh_1h5y7")

[node name="Bob2" type="MeshInstance3D" parent="Arm1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.767384, 0)
mesh = SubResource("SphereMesh_astre")
skeleton = NodePath("")

[node name="Arm2" type="Node3D" parent="."]

[node name="String1" type="MeshInstance3D" parent="Arm2"]
transform = Transform3D(0.005, 0, 0, 0, 0.2, 0, 0, 0, 0.005, 0.0012877, 0.536875, -0.000618279)
mesh = SubResource("CylinderMesh_1h5y7")

[node name="Bob2" type="MeshInstance3D" parent="Arm2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.301698, 0)
mesh = SubResource("SphereMesh_astre")
skeleton = NodePath("")
